# SAPlanillas

./: index.html  script.js
5ta_categoria_be/: pom.xml
5ta_categoria_be/src/main/java/com/utp/edu/_ta_categoria/: Application.java
5ta_categoria_be/src/main/java/com/utp/edu/_ta_categoria/controller/: BoletaController.java
5ta_categoria_be/src/main/java/com/utp/edu/_ta_categoria/entity/: Boleta.java  Rol.java  Usuario.java
5ta_categoria_be/src/main/resources/: application.properties
5ta_categoria_be/src/test/java/com/utp/edu/_ta_categoria/: ApplicationTests.java
CONSTRUCCION/: calculador-individual.component.html  calculador-individual.component.ts  calculador.component.html  colaborador.js  colaborador.service.ts  colaboradorController.js  server.js  style.css
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-business-serv-uit/: .gitignore  pom.xml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-business-serv-uit/devops/deploy/: dev-vars.yaml  qa-vars.yaml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-business-serv-uit/src/main/resources/: application.properties
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-auth/: checkstyle.xml  pom.xml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-auth/src/main/resources/: application.properties
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-collaborator/: pom.xml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-collaborator/devops/deploy/: dev-vars.yaml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-collaborator/src/main/resources/: application.properties  banner.txt  bootstrap.yml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/: README.md  pom.xml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/: DiscountApplication.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/business/: DiscountService.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/business/impl/: DiscountServiceImpl.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/dto/: BodyResponse.java  DiscountRequest.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/exception/: BaseException.java  DBException.java  ServiceException.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/model/: Discount.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/repository/: DiscountRepository.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/repository/impl/: PayrollRepositoryImpl.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/util/: Constantes.java  DiscountUtil.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/java/pe/com/utp/service/support/discount/web/: DiscountController.java
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-discount/src/main/resources/: application.properties
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-have/: .gitignore  pom.xml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-have/devops/deploy/: prod-vars.yaml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-have/src/main/resources/: application.properties
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-payroll/: findbugs-exclude.xml  pom.xml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-payroll-collaborator/: pom.xml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-payroll-collaborator/src/main/resources/: application.properties
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-payroll/devops/deploy/: qa-vars.yaml
CONSTRUCCION/BACKEND/MICROSERVICIOS/5ta-support-serv-payroll/src/main/resources/: application.properties  logback-spring.xml
CONSTRUCCION/FRONTEND/5ta_categoria_fe/src/app/: app-routing.module.ts
CONSTRUCCION/FRONTEND/5ta_categoria_fe/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
CONSTRUCCION/FRONTEND/5ta_categoria_fe/src/app/admin/boletas/: boletas.component.scss  boletas.component.ts
CONSTRUCCION/FRONTEND/5ta_categoria_fe/src/app/core/guards/: auth.guard.ts
CONSTRUCCION/FRONTEND/5ta_categoria_fe/src/app/core/shared/: shared.module.ts
CONSTRUCCION/FRONTEND/5ta_categoria_fe/src/app/public/login/containers/: login.component.html  login.component.scss  login.component.ts
CONSTRUCCION/SQL/: Create DB.sql  Create database.sql  Diagrama BD.mwb  Diagrama BD.mwb.bak  Querys.sql
CopiaAvanceS5/: 5ta_categoria_be.7z  5ta_categoria_fe_v2.7z  SQL.7z
SQL/: Insercion y consultas.sql
src/: index.html
src/app/admin/boletas/: boletas.component.html
src/app/admin/services/: boleta.service.ts
src/app/core/: core.module.ts
src/app/core/guards/: login.guard.ts
src/app/core/shared/: material.module.ts
src/app/core/shared/components/navbar/: navbar.component.html
src/app/public/: public-routing.module.ts  public.module.ts
src/app/public/login/: auth.service.ts
(+116 files in other folders)
