spring.application.name=/5ta-support-serv-collaborator/v1

server.port=8084
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/quinta_categoria?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=Josue74767840
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.jdbc.batch_size=50