${AnsiColor.BRIGHT_RED}
${AnsiColor.BRIGHT_RED}
${AnsiColor.BRIGHT_RED}                                                                                                                     *******
${AnsiColor.BRIGHT_RED}                                                                                                                     *******
${AnsiColor.BRIGHT_RED}                                                                                                                     *******
${AnsiColor.BRIGHT_RED}                                                                                                                     *******                        ,***.
${AnsiColor.BRIGHT_RED}                                                                                                                     *******                      ,*******.
${AnsiColor.BRIGHT_RED}                                                                                                                     *******                    ,**********
${AnsiColor.BRIGHT_RED}                                                                                                                     *******                  .**********
${AnsiColor.BRIGHT_RED}                                                                                                                     *******                .**********
${AnsiColor.BRIGHT_RED}                                                                                                                     *******              .**********
${AnsiColor.BRIGHT_RED}                                                                                                                     *******            .**********
${AnsiColor.BRIGHT_RED}             */***********,                *******                                                                   *******          .**********
${AnsiColor.BRIGHT_RED}         ,********************,            *******                                                                                   ,*********
${AnsiColor.BRIGHT_RED}       **************************          *******                                                                                  *********
${AnsiColor.BRIGHT_RED}     ******************************        *******                                                                                    ******
${AnsiColor.BRIGHT_RED}   ,***********          ***********,      *******           **************.                      ,*****          ************          **
${AnsiColor.BRIGHT_RED}  .*********                *********.     *******        ,*******************,       *******  ,********      ,******************.
${AnsiColor.BRIGHT_RED} ,********/                  *********.    *******      .***********************      ******************    ,**********************,
${AnsiColor.BRIGHT_RED} ********                      ////////    *******     .**********    ***********     ******************  .**************************
${AnsiColor.BRIGHT_RED}*********                                  *******     ********          ********     ************        **********        **********
${AnsiColor.BRIGHT_RED}********                                   *******     ********         .********     **********         *********            *********     *******************
${AnsiColor.BRIGHT_RED}********                                   *******                 ,,************     ********          ********               ********,    *******************
${AnsiColor.BRIGHT_RED}********,                                  *******         ,*********************     ********          ********                ********    *******************
${AnsiColor.BRIGHT_RED} ********                                  *******      .************************     ********          ********                *******,
${AnsiColor.BRIGHT_RED} *********                    *********    *******     ************      ********     ********          ********                ********
${AnsiColor.BRIGHT_RED}  *********.                .*********     *******     ********          ********     ********          *********             ./*******
${AnsiColor.BRIGHT_RED}   **********,            ,**********      *******    .*******          *********     ********           *********.          ,********/
${AnsiColor.BRIGHT_RED}   /*************,,,,**************       *******     ********        **********     ********            ***********,.  .************
${AnsiColor.BRIGHT_RED}      ****************************         *******     *********,  ,*************     ********             *************************
${AnsiColor.BRIGHT_RED}        ************************           *******     /*************************     ********               **********************
                                      

${AnsiColor.BRIGHT_RED}:: Maverick 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: Micro-Service ${spring.application.name} version ${info.project.version} ::
:: Claro Peru - Maverick ::${AnsiColor.WHITE}
